# aacl-talk

./: .gitignore  TODO.txt  pom.xml
aacl-01-own-classloader/: pom.xml
aacl-01-own-classloader/src/main/java/: module-info.java
aacl-02-delegationmodelbreaking-classloader/: pom.xml
aacl-03-moduleisolation/: pom.xml
aacl-03-moduleisolation/module-a/: pom.xml
aacl-03-moduleisolation/module-b/: pom.xml
aacl-04-shadingexample/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-cassandradriver/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-cassandradriver/src/main/java/name/felixbecker/aacl/shadingdemo/cassandradriver/: CassandraDriverDemo.java
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-api/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-client/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-client/src/main/java/name/felixbecker/aacl/shadingexample/fancylibrary/client/: Main.java
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-impl/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-impl/src/main/java/name/felixbecker/aacl/shadingexample/fancylibrary/impl/: EchoEntity.java  EchoServerHandler.java  EchoServerImpl.java
aacl-04-shadingexample/aacl-04-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-loader/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-notsofancylibrary/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-notsofancylibrary-client/: pom.xml
aacl-04-shadingexample/aacl-04-shadingexample-notsofancylibrary-client/src/main/java/name/felixbecker/aacl/shadingdemo/fancylib/bad/: Main.java
aacl-04-shadingexample/aacl-04-shadingexample-notsofancylibrary-client/src/main/java/name/felixbecker/aacl/shadingdemo/notsofancylibrary/client/: Main.java
aacl-0X-hibernate-contextcl/: pom.xml
aacl-0X-hibernate-contextcl/aacl-0x-hibernate-contextcl-main/: pom.xml
aacl-0X-hibernate-contextcl/aacl-0x-hibernate-contextcl-plugin/: pom.xml
aacl-0X-hibernate-contextcl/aacl-0x-hibernate-contextcl-plugin/src/main/resources/: hibernate.cfg.xml
aacl-0X-javaagent/: pom.xml
aacl-0x-springbootexample/: pom.xml
aacl-delegationmodelbreaking-classloader/: pom.xml
aacl-hibernate-contextcl/: backup.txt  pom.xml
aacl-hibernate-contextcl/aacl-0x-hibernate-contextcl-plugin/: pom.xml
aacl-moduleisolation/: pom.xml
aacl-moduleisolation/module-b/: pom.xml
aacl-own-classloader/: backup.txt  pom.xml
aacl-own-classloader/src/main/java/: module-info.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/delegationmodelbreaking/classloader/: LaterDelegatingURLClassLoader.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/delegationmodelbreaking/mains/: InitializationDemo.java  JavaLangDefiningDemo.java  TwiceLoadingClassDemo.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/delegationmodelbreaking/model/: TestClass.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/delegationmodelbreaking/util/: SyntheticClassGenerator.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/demo01/: GreetingService.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/demo01/classgenerator/: BrokenClassGenerator.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/demo01/classloader/: OwnDelegatingClassLoader.java  SyntheticClassLoader.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/demo01/mains/: SyntheticGreeterClass.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/demo01/model/: EntityWithStaticInitializer.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/: GreetingService.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/classgenerator/: BrokenClassGenerator.java  SyntheticClassGenerator.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/classloader/: LaterDelegatingURLClassLoader.java  NonDelModelClassLoader.java  OwnDelegatingClassLoader.java  SyntheticClassLoader.java  SyntheticDynamicNameClassLoader.java  SyntheticGreeterClassLoader.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/mains/: BasicsMain.java  InitializationDemo.java  JavaLangDefiningDemo.java  SimpleDelegatingClassLoader.java  SyntheticGreeterClass.java  TwiceLoadingClassDemo.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/mains/verifydemos/: ByteFlipDemo.java  SelfInheritanceDemo.java  TestEntity.java
aacl-own-classloader/src/main/java/name/felixbecker/aacl/ownclassloader/model/: EntityWithStaticInitializer.java  TestClass.java
aacl-shadingexample/: backup.txt  pom.xml
aacl-shadingexample/aacl-04-shadingexample-fancylibrary/: pom.xml
aacl-shadingexample/aacl-shadingexample-fancylibrary/: pom.xml
aacl-shadingexample/aacl-shadingexample-fancylibrary/aacl-04-shadingexample-fancylibrary-client/src/main/java/name/felixbecker/aacl/shadingexample/fancylibrary/client/: Main.java
aacl-shadingexample/aacl-shadingexample-fancylibrary/aacl-shadingexample-fancylibrary-impl/src/main/assembly/: assembly.xml
aacl-shadingexample/aacl-shadingexample-fancylibrary/aacl-shadingexample-fancylibrary-loader/src/main/java/name/felixbecker/aacl/shadingexample/fancylibrary/loader/: FancyClassLoader.java  FancyLibLoader.java
aacl-shadingexample/aacl-shadingexample-notsofancylibrary/: pom.xml
aacl-shadingexample/aacl-shadingexample-notsofancylibrary-client/: pom.xml
aacl-shadingexample/aacl-shadingexample-notsofancylibrary-client/src/main/java/name/felixbecker/aacl/shadingdemo/notsofancylibrary/client/: Main.java
aacl-springbootexample/: pom.xml
classloader-vortrag/: .gitignore  buildloop.sh  classloadervortrag.tex
notes/: notes.txt  pom.xml
(+51 files in other folders)
