<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.felixbecker.aacl</groupId>
    <artifactId>aacl-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>All about class loading - Aggregator</name>
    <description>All about class loading - talk demos - aggregator pom</description>
    <modules>
        <module>aacl-own-classloader</module>
        <module>aacl-delegationmodelbreaking-classloader</module>
        <module>aacl-moduleisolation</module>
        <module>aacl-shadingexample</module>
        <module>aacl-javaagent</module>
        <module>notes</module>
        <module>aacl-hibernate-contextcl</module>
	<module>aacl-springbootexample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- update to higher version than default, otherwise
            packaging modules will not work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>


</project>
