<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.felixbecker.aacl</groupId>
		<artifactId>aacl-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>name.felixbecker.aacl</groupId>
	<artifactId>aacl-own-classloader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>aacl-01-own-classloader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.1</version>
		</dependency>
	</dependencies>
</project>
