<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aacl-shadingexample</artifactId>
        <groupId>name.felixbecker.aacl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>aacl-04-shadingexample-fancylibrary-api</module>
        <module>aacl-04-shadingexample-fancylibrary-impl</module>
        <module>aacl-04-shadingexample-fancylibrary-client</module>
        <module>aacl-04-shadingexample-fancylibrary-loader</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aacl-shadingexample-fancylibrary</artifactId>


</project>
