<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aacl-shadingexample-fancylibrary</artifactId>
        <groupId>name.felixbecker.aacl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aacl-shadingexample-fancylibrary-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>name.felixbecker.aacl</groupId>
            <artifactId>aacl-shadingexample-fancylibrary-loader</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>name.felixbecker.aacl.shadingexample.fancylibrary.client.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
